<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundManager.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\Player.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="46" Column="67" />
      <File FileName="Assets\Scripts\Walls.cs" Line="20" Column="63" />
      <File FileName="Assets\Completed\Scripts\Player.cs" Line="14" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>